<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #333;
      }
      #tetris {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
      }
      .container {
        display: grid;
        grid-template-columns: 150px auto 150px;
        grid-template-rows: auto;
        grid-template-areas: "sidebar main rightbar";
        grid-column-gap: 2rem;
      }
      .container__item {
        width: 100%;
      }
      .item--left {
        grid-area: sidebar;
      }
      .item--main {
        grid-area: main
      }
      .item--right {
        grid-area: rightbar;
      }
    </style>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
  </head>
  <body>
    <div class="container">

      <div class="container__item item--left">
        <canvas id="hold_piece"></canvas>
        <h3>Score: <span id="score">0</span></h3>
        <h3>level: <span id="level">0</span></h3>
        <h3>Rows:  <span id="rows_completed">0</span></h3>
      </div>
      <div class="container__item item--main">
        <canvas id="tetris"></canvas>
      </div>
      <div class="container__item item--right">
        <canvas class="preview"></canvas>
        <canvas class="preview"></canvas>
        <canvas class="preview"></canvas>
        <canvas class="preview"></canvas>
        <canvas class="preview"></canvas>
        <canvas class="preview"></canvas>
      </div>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
